* {
	margin: 0;
	padding: 0;
}

body {
	
	font-family: 'Open Sans' sans-serif;
}

.main-wrapper {
	min-width: 320px;
}

@media(min-width: 660px){
	.main-wrapper {
		max-width: 660px;
	}
}

@media(min-width: 960px){
	.main-wrapper {
		max-width: 960px;
	}
}

.slider{

	&-slides {
		
	}

	&-inner {
		overflow: hidden;
	}

	input[type=radio] {
	    display: none;
	}

}