.contacts {
	

	background-color: #fff;
	
	font-family: 'Open Sans' sans-serif;
	color: #283645;
	font-size: 24px;
	text-align: center;


	&__text{
		padding: 45px;

		&--header{
			margin-bottom: 45px;
		}

	}

	&__item {
		margin-bottom: 30px;

		&--head {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		&--contact {
			color: #d22856;
		}
	}

	&__map {
		height: 220px;
    	background: url(img/map.jpg) no-repeat 50% 100%;

	}

}

