.information {
	
	&__header{
		color: #283645;
		font-family: 'OpenSans' sans-serif;
		font-size: 24px; 
		text-align: center;
		padding: 1.5px;
		background-color: #ffffff;
		background: linear-gradient(-4deg, #f2f2f2 10%, #ffffff 10% );

		p {
			margin: 45px auto;
		}
	}
	
	&__body{
		background-color: #f2f2f2;
		padding-top: 20px;
		
	}

	&-item {
		margin: 45px auto;
	}

	&-item__header{
		font-family: 'Arial' sans-serif;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
		text-align: center;
		width: 100%;

	}

	&-item__text{
		font-family: 'Arial' sans-serif;
		font-size: 14px;
		text-align: center;
		padding: 0 25px;
	}

	&-item__image{
		margin: 25px auto 0 auto;
	    height: 270px;
	    width: 160px;
	    background: url(img/your-screen.png) no-repeat;
	    background-size: 160px 330px;
	}
	
}