.intro {
	height: 470px;

	background: url(img/town.jpg) no-repeat 50% 50%;
	
	

	&__text {
		font-family: 'Times New Roman' , sans-serif;
		font-size: 24px;
		color: #fff;
		position: absolute;
		top: 90px;
    	left: 15.63%;
		width: 68.74%;
		text-align: center;
	}

	&__image {
		height: 100%;
	    width: 100%;
	    top: -105px;
	    width: 100%;
	    background: url(img/iphone-in-hand.png) no-repeat 0% 100%;
	    background-size: 255px 285px;
	    z-index: 1;
	}

}