.main-menu {
	display: none;
	position: absolute;
	color: white;
	z-index: 2;
	width: 100%;
	max-width: 660px;
	min-width: 300px;

	&__open {
		display: block; }
	
	&__head{
		width: 100%;
		background-color: #283645;
		border-bottom: 1px solid #000;
	}

	&__header{
		float: left;
		margin: 20px;
		font-size: 24px;
		font-family: 'Arial' sans-serif;
		text-transform: uppercase;

		a {
			color: white;
			text-decoration: none;

			&:hover{
				color: #d22856;
			}

			&:active{
				opacity: 0.3;
			}
		}
	}

	&__btn-close {
		float: right;
		margin: 20px;
		width: 30px;
		height: 30px;
		background-image: url(img/no-white.png);
		background-repeat: no-repeat;
		cursor: pointer;
	}

	&__btn-close:hover{
		background-image: url(img/no-pink.png);
	}

	&__btn-close:active{
		opacity: 0.3;
	}

	&__items-list {
		list-style: none;
		background-color: #000;


	}
	
	&__item {
		box-sizing: border-box;
		color: #fff;
		height: 65px;
		
		position: relative;
		border-top: 1px solid #485461;
		padding: 25px;
		background-color: #283645;
		font-size: 14px;
		text-transform: uppercase;
		margin-top: 1px;
		text-align: center;

		&:first-child {
			margin: 0;
		}
	

		a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			font-family: 'Open Sans' sans-serif;

			&:hover {
				color: #d22856;
			}

			&:active {
				opacity: 0.3;
			}
		}



	}
}