.popup {
	position: fixed;
    margin: auto;
    top: 30%;
   	padding: 45px 0;
   	background-color: #fff;
   	min-width: 320px;

	
	&__head {
		text-align: center;
		font-weight: bold;
		font-size: 18px;
		color: #000;
		margin-bottom: 35px;
	}

	&__text {
		text-align: center;
		font-size: 14px;
		line-height: 18px;
		color: #616c77;
		margin-bottom: 45px;
		
	}

	&__btn {
		width: 87.5%;
		padding: 25px 0;
		text-align: center;
		color: #fff;
		background-color: #2aab6d;
		border-radius: 5px;
		font-weight: bold;
		font-size: 18px;
		text-transform: uppercase;
		margin: 45px 6.75% 50px 6.75%;
	}

	&__block-btn {
		background-color: #f2f2f2;
	}


}

.sucsses {
	display: none;
	
}

.failed {
	 display: none;
}

.visibility {
	display: block;
}