.reivew {

	background-color: #FFF;
	background: linear-gradient(-4deg, #f2f2f2 10%, #ffffff 10% );
	padding: 50px 20px 70px 20px;
	line-height: 30px;
	font-family: 'Arial' sans-serif;

	&__header {

		margin-bottom: 10px;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		width: 100%;
	}

	&__text {
		
		font-size: 14px;
		text-align: center;
		padding: 0 25px;
	}

	&__page {
		
	}
}