.top-menu{	
	position: absolute;
	min-width: 320px;
	max-width: 660px;
    width: 100%;
	height: 66px;
	background-color: rgba(11, 15, 19, 0.6);

	&__header{
		float: left;
		margin: 20px;
		font-size: 24px;
		font-family: 'Arial' sans-serif;
		text-transform: uppercase;

		a {
			color: white;
			text-decoration: none;

			&:hover{
				color: #d22856;
			}

			&:active{
				opacity: 0.7;
			}
		}
	}

	&__btn-open-menu {
		float: right;
		margin: 15px 20px;
		width: 50px;
		height: 30px;
		background-image: url(img/gamb-menu.png);
	}

}